<!DOCTYPE html>
<html>
  <head>
    <title>Lilly Home</title>
  </head>

  <style>
    .home-container {
      width: 100%;
      display: flex;
      overflow: auto;
      min-height: 100vh;
      align-items: flex-start;
      flex-direction: column;
      background-size: cover;
      justify-content: flex-start;
      background-image: url('/assets/background.jpg');
      background-position: center;
    }
    .home-image {
      width: 300px;
      height: 91px;
      margin-top: var(--dl-space-space-fiveunits);
      object-fit: cover;
      margin-left: var(--dl-space-space-fiveunits);
    }
    .home-container1 {
      gap: 20px;
      flex: 1;
      width: 100%;
      height: 100px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: flex-start;
    }
    .home-select {
      height: 40px;
      transition: 0.3s;
      margin-left: var(--dl-space-space-fiveunits);
      padding-top: 5px;
      border-color: var(--dl-color-gray-black);
      border-width: 1px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
    }
    .home-select:hover {
      cursor: pointer;
    }
    .home-button {
      height: 40px;
      align-self: center;
      transition: 0.3s;
      padding-top: 11px;
      border-radius: 0px;
    }
    .home-button:hover {
      color: #ffffff;
      cursor: pointer;
      background-color: #000000;
    }
    @media (max-width: 479px) {
      .home-image {
        align-self: center;
        margin-top: 0nits;
        margin-left: 0px;
      }
    }
  </style>

  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <div class="home-container">
        <img alt="image" src="/assets/logo.png" class="home-image" />
        <div class="home-container1">
          <select id="select" class="home-select">
            <option value="eg" selected>Egypt</option>
            <option value="ae">United Arab Emirates</option>
          </select>
          <button id="go" type="button" class="home-button button">GO</button>
        </div>
      </div>
    </div>
  </body>
</html>
